.starter-template {
  padding: 2% 1%;
  text-align: center;
} 
*
{
    font-family: "Century Gothic";
}
body
{
  padding-top: 1%;
    /* background-color: #C0C0C0; */
}
.card
{
    min-width: 50vh;
    border: solid 1px white;
    transition: all 0.3s;
}

.card:hover
{
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.5);
}
.mini_carre
{
    height: 300px;
    padding: 10px;
}
.myTable_liste
{
    height: 200px;
    overflow-y: scroll;
    background-color: white;
}
.boite
{
    padding: 1%;   
}
.main_boite
{
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items:flex-end;
    height: 50vh;
    border: solid 1px gray;
    transition: 0.3s;
    padding: 7.5px;
}
.main_boite:hover .contenu
{
    transition: 0.3s;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.7);
    background-color: rgba(0,0,0,0.7);
}

.main_boite:hover
{
    transition: 0.3s;
}
.contenu
{
    color: white;
    transition: 0.3s;
}
.card
{
    transition: all 0.3s;
}
.card:hover
{
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
}
.card img{
    widows: 100%;
    height: 100%;
}
.cardAcc img{
    width: 100%;
    height: 150px;
}
.navbar-brand img{
    width: 20%;
    height: 80%;
}
